NODE_ENV=development
PORT=3000
DATABASE=""
DATABASE_PASSWORD= ""

JWT_SECRET=my-ultra-secure-and-ultra-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=manojhtc08@gmail.com
MAIL_PASSWORD=ohqmsqrcanfufzvk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=manojhtc08@gmail.com
MAIL_FROM_NAME="Manoj"
